version: '2.2'

volumes:
  stage_postgres_data: {}
  stage_postgres_data_backups: {}

services:
  django:
    build:
      context: .
      dockerfile: ./compose/local/django/Dockerfile
    image: dauthenticator_stage_django
    container_name: hr_stage_dauthenticator_django
    volumes:
      - .:/app:z
    env_file:
      - ./.envs/.stage/.django
      - ./.envs/.stage/.postgres
    depends_on:
      - postgres
    ports:
      - "8011:8000"
    command: /start
    restart: always

  postgres:
    build:
      context: .
      dockerfile: ./compose/production/postgres/Dockerfile
    image: hr_stage_dauthenticator_postgres
    container_name: hr_stage_dauthenticator_postgres
    volumes:
      - stage_postgres_data:/var/lib/postgresql/data:Z
      - stage_postgres_data_backups:/backups:z
    env_file:
      - ./.envs/.stage/.postgres
    restart: always
